NODE_ENV=development

#################### HOTEL BEDS API ####################
HOTEL_BEDS_DOMAIN=HOTEL_BEDS_DOMAIN
HOTEL_BEDS_VERSION=HOTEL_BEDS_VERSION
###=========== HOTEL API
HOTEL_BEDS_HOTEL_PATH=HOTEL_BEDS_HOTEL_PATH
HOTEL_BEDS_HOTEL_API_KEY=HOTEL_BEDS_HOTEL_API_KEY
HOTEL_BEDS_HOTEL_API_SECRET=HOTEL_BEDS_HOTEL_API_SECRET
###=========== TRANSFER API
HOTEL_BEDS_TRANSFER_PATH=HOTEL_BEDS_TRANSFER_PATH
HOTEL_BEDS_TRANSFER_CACHE_PATH=HOTEL_BEDS_TRANSFER_CACHE_PATH
HOTEL_BEDS_TRANSFER_API_KEY=HOTEL_BEDS_TRANSFER_API_KEY
HOTEL_BEDS_TRANSFER_API_SECRET=HOTEL_BEDS_TRANSFER_API_SECRET
